{
  "name": "ghost-allocator",
  "version": "1.0.0",
  "description": "Modern ETF-based portfolio builder by GrayGhost Labs – a post-60/40 allocator for normal humans.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsx lib/ghostregime/__tests__/regimeCore.test.ts",
    "test:lineups": "tsx lib/schwabLineups.test.ts",
    "test:parity": "tsx lib/ghostregime/parity/__tests__/kissAlloc.test.ts",
    "ghostregime:parity": "npm run test:parity",
    "ghostregime:setup-reference": "tsx scripts/ghostregime/setup-reference.ts",
    "ghostregime:state-parity": "tsx scripts/ghostregime/state-parity-report.ts",
    "ghostregime:why-btc-state": "tsx scripts/ghostregime/why-btc-state.ts",
    "ghostregime:btc-attribution": "tsx scripts/ghostregime/btc-mismatch-attribution.ts",
    "ghostregime:btc-parameter-scan": "tsx scripts/ghostregime/btc-parameter-scan.ts",
    "audit:models": "tsx scripts/audit-models.ts",
    "check:ghostregime-copy": "node scripts/check-ghostregime-builder-copy.mjs",
    "check:ghostregime-legend": "node scripts/check-ghostregime-regime-legend-drift.mjs",
    "check:parity-names": "node scripts/check-parity-vendor-names.mjs",
    "check:no-reference-data": "node scripts/check-no-reference-data.mjs",
    "check:no-reference-history": "node scripts/check-no-reference-history.mjs",
    "verify:reference-clean": "npm run check:no-reference-data && npm run check:no-reference-history && npm run check:parity-names"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firemansghost/ghost-allocator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firemansghost/ghost-allocator/issues"
  },
  "homepage": "https://github.com/firemansghost/ghost-allocator#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.0.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.6.0",
    "js-yaml": "^4.1.0",
    "next": "^16.0.7",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.1.17",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.7",
    "eslint-config-next-flat": "^0.1.2",
    "tsx": "^4.21.0"
  }
}
